ElGasCamion/ElGasCamion/Pages/DetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElGasCamion.Pages.DetallePage">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Nombres"/>
            <Entry Text="{Binding Detalle.NombreCliente}"></Entry>
            <Label Text="Dirección"/>
            <Entry Text="{Binding Direccion}"></Entry>
            <Label Text="Télefono"/>
            <Entry Text="{Binding Detalle.Telefono}"></Entry>
            <Label Text="Nro. de tanques a entregar"/>
            <Entry Text="{Binding Detalle.Cantidad}"></Entry>
            <Label Text="Valor a cobrar"/>
            <Entry Text="{Binding Detalle.ValorTotal}"></Entry>

            <Button BorderRadius="30" 
                        Text="ENTREGAR" 
                        VerticalOptions="End" 
                        HorizontalOptions="Center" 
                        WidthRequest="200"  
                        HeightRequest="50" 
                        BackgroundColor="Blue" 
                        TextColor="White" 
                        Command="{Binding OkCommand}"/>

            <!--<Button BorderRadius="30" 
                        Text="CANCELAR" 
                        VerticalOptions="End" 
                        HorizontalOptions="Center" 
                        WidthRequest="200"  
                        HeightRequest="50" 
                        BackgroundColor="Blue" 
                        TextColor="White" 
                        Command="{Binding OkCommand}"/>-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>