ElGasCamion/ElGasCamion/Pages/MapaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
              xmlns:dsControl="clr-namespace:ElGasCamion.Controls"
             x:Class="ElGasCamion.Pages.MapaPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Text="Nº tanques vendidos" Priority="0" />
        <ToolbarItem Name="MenuItem1" Order="Primary" Text="{Binding Vendidos}" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <tk:TKCustomMap 
                x:Name="mymap"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="300"  
                MinimumWidthRequest="300"
                IsShowingUser="True"                
                MapType="Street"
                MapRegion="{Binding CenterSearch}"
                Pins="{Binding Locations}" 
                PinSelectedCommand="{Binding PinSelected}"           
                MapClickedCommand="{Binding PinUnselected}"
                SelectedPin="{Binding MyPin}" 
                Circles="{Binding TkCircle}"
                Routes="{Binding Routes}"
                
                RouteCalculationFinished="TKCustomMap_RouteCalculationFinished"
                RouteCalculationFailed="TKCustomMap_RouteCalculationFailed"
                />
            <dsControl:FilterMenu x:Name="Menu" 
                                  IsVisible="{Binding VerMenu}"
                                  Command="{Binding ItemSelected}"
                                  Text="{Binding Path=BindingContext.TapItem, Mode=TwoWay}"
                                  HorizontalOptions="Center" 
                                  VerticalOptions="End" 
                                  TranslationY="48" 
                                  >
            </dsControl:FilterMenu>
            <StackLayout BackgroundColor="White" IsVisible="{Binding VerCompra}" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" >
                <Button Text="Aplicar" Command="{Binding AplicarCommand}"></Button>
                <Button Text="No Aplicar" Command="{Binding NoAplicarCommand}"></Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>