ElGasCamion/ElGasCamion/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             xmlns:enhancedEntry="clr-namespace:LeoJHarris.FormsPlugin.Abstractions;assembly=LeoJHarris.FormsPlugin.Abstractions"
             x:Class="ElGasCamion.Pages.RegisterPage">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Margin="3" Padding="3">
                
            <enhancedEntry:EnhancedEntry BorderColor="#0072C6" BorderWidth="2" LeftIcon="email" CornerRadius="2" Placeholder="Correo" Keyboard="Email" FontFamily="calibril.ttf#Calibri Light"   Text="{Binding Username}" Margin="5,3,5,3"></enhancedEntry:EnhancedEntry>
            <enhancedEntry:EnhancedEntry BorderColor="#0072C6" LeftIcon="lastpass" Text="{Binding Password}" BorderWidth="2" CornerRadius="2" IsPassword="True"  Placeholder="Contraseña"  FontFamily="calibril.ttf#Calibri Light"     Margin="5,3,5,3"></enhancedEntry:EnhancedEntry>
            <enhancedEntry:EnhancedEntry BorderColor="#0072C6" LeftIcon="lastpass" Text="{Binding ConfirmPassword}" BorderWidth="2" CornerRadius="2" IsPassword="True"  Placeholder="Confirmar contraseña"  FontFamily="calibril.ttf#Calibri Light"  Margin="5,3,5,3"></enhancedEntry:EnhancedEntry>
            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <enhancedEntry:EnhancedEntry BorderColor="#0072C6"  Grid.Column="0" BorderWidth="2" LeftIcon="person" CornerRadius="2" Placeholder="Nombre" Keyboard="Chat" FontFamily="calibril.ttf#Calibri Light"   Text="{Binding distribuidor.Nombres}" Margin="5,3,5,3"></enhancedEntry:EnhancedEntry>
                <enhancedEntry:EnhancedEntry BorderColor="#0072C6"  Grid.Column="1" BorderWidth="2" LeftIcon="person" CornerRadius="2" Placeholder="Apellido" Keyboard="Chat" FontFamily="calibril.ttf#Calibri Light"   Text="{Binding  distribuidor.Apellidos}" Margin="5,3,5,3"></enhancedEntry:EnhancedEntry>
            </Grid>
            <enhancedEntry:EnhancedEntry BorderColor="#0072C6"  BorderWidth="2" LeftIcon="person" CornerRadius="2" Placeholder="Cédula de identidad" Keyboard="Telephone" FontFamily="calibril.ttf#Calibri Light"   Text="{Binding distribuidor.Identificacion}" Margin="5,3,5,3"></enhancedEntry:EnhancedEntry>


            <enhancedEntry:EnhancedEntry BorderColor="#0072C6"  BorderWidth="2" LeftIcon="phone" CornerRadius="2" Placeholder="Teléfono" Keyboard="Telephone" FontFamily="calibril.ttf#Calibri Light"   Text="{Binding distribuidor.Telefono}" Margin="5,3,5,3"></enhancedEntry:EnhancedEntry>

            <enhancedEntry:EnhancedEntry BorderColor="#0072C6"  BorderWidth="2" LeftIcon="placa" CornerRadius="2" Placeholder="Placa Vehículo" Keyboard="Chat" FontFamily="calibril.ttf#Calibri Light"   Text="{Binding distribuidor.PlacaVehiculo}" Margin="5,3,5,3"></enhancedEntry:EnhancedEntry>


            <Button 
                Grid.Row="4" 
                        Text="Registrarme"
                        BackgroundColor="#0072C6"
                        Command="{Binding RegisterCommand}"
                        TextColor="#FFFFFF"
                FontFamily="calibril.ttf#Calibri Light"
                FontSize="Large"
                        BorderRadius="30"/>

            <ActivityIndicator 
                Color="#0072C6"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS" Value="100" />
                        <On Platform="UWP" Value="300" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>

        </StackLayout>
        </ScrollView>

    </ContentPage.Content>


</ContentPage>